_USB_FlushBuffer: CODE, 59446 0 10
_FPGARegs_Init: CODE, 59436 0 10
_FPGARegs_ReadData: CODE, 59972 0 46
_SerialTerm_GetLine: CODE, 61618 0 186
_ParseIntelHex: CODE, 62208 0 590
_SPIMemory_WriteDisable: CODE, 59792 0 30
_SPIMemory_SetCS: CODE, 59390 0 8
_FPGA_UnsetProgramB: CODE, 59374 0 8
__stringdata: MEDIUMCONST, 65218 0 316
_SPIMemory_PageProgram: CODE, 61044 0 124
_strlen: CODE, 60386 0 58
_FPGARegs_WriteData: CODE, 59856 0 34
_FPGA_EndConfig: CODE, 60502 0 60
_Busy_eep: CODE, 59360 0 6
_SPIMemory_ReadStatus: CODE, 60220 0 54
_SerialTerm_Init: CODE, 59426 0 10
_main: CODE, 62798 0 2420
_GetAutoChangePalette: CODE, 59624 0 26
_Read_b_eep: CODE, 59528 0 24
_FPGA_Init: CODE, 59486 0 20
_FPGA_DoWrite: CODE, 59552 0 24
_FPGA_ReadDone: CODE, 59406 0 10
_GetAutoloadFPGA: CODE, 59650 0 26
_WriteAutoloadProgram: CODE, 60064 0 52
_FPGARegs_WriteAddress: CODE, 59822 0 34
_HexToByte: CODE, 60018 0 46
_SPIMemory_WaitWIP: CODE, 59470 0 16
_FPGA_ReadInitB: CODE, 59416 0 10
_LoadFPGA: CODE, 61440 0 178
_Write_b_eep: CODE, 60562 0 66
_FPGA_SetProgramB: CODE, 59366 0 8
_strcmp: CODE, 60628 0 70
_SPIMemory_SectorErase: CODE, 60772 0 76
__initialization: CODE, 60698 0 64
_USB_SendHex: CODE, 60444 0 58
_LoadPalette: CODE, 61804 0 404
_SPIMemory_UnsetCS: CODE, 59398 0 8
_WriteAutoChangePalette: CODE, 60168 0 52
_USB_SendChar: CODE, 59456 0 14
_GetFpgaImageSize: CODE, 61296 0 144
_SPIMemory_BulkErase: CODE, 59762 0 30
_SPIMemory_ReadId: CODE, 60274 0 54
_WriteAutoloadFPGA: CODE, 60116 0 52
_Delay10KTCYx: CODE, 59506 0 22
_SPIMemory_DoRead: CODE, 59676 0 26
_SPIMemory_WriteEnable: CODE, 59732 0 30
_USB_SendString: CODE, 59928 0 44
_FPGA_BeginConfig: CODE, 59702 0 30
_PeripheralInit: CODE, 60932 0 112
_SPIMemory_WriteStatus: CODE, 59890 0 38
_SPIMemory_SetHold: CODE, 59382 0 8
___wmul: CODE, 60328 0 58
_SPIMemory_DoWrite: CODE, 59600 0 24
_SPIMemory_Init: CODE, 59576 0 24
_SPIMemory_ReadData: CODE, 61168 0 128
_WriteFpgaImageSize: CODE, 60848 0 84
Total: 6164