__size_of_SPIMemory_SetHold 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_USB_SendChar E840 0 CODE 0
_WriteAutoloadProgram EAA0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 301 0 ABS 0
?_USB_SendChar 1 0 COMRAM 1
_FPGA_SetProgramB E7E6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_USB_FlushBuffer E840 0 CODE 0
__end_of_FPGARegs_Init E836 0 CODE 0
__end_of_FPGARegs_ReadData EA72 0 CODE 0
_SPIMemory_ReadId EB72 0 CODE 0
main@spiAddr 23 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_PIR3 FA4 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
USB_SendHex@theChar 7 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
SerialTerm_GetLine@inputTmp 8 0 COMRAM 1
__size_of_WriteAutoChangePalette 0 0 ABS 0
FPGA_DoWrite@tmp 2 0 COMRAM 1
main@getWriteData 1E 0 COMRAM 1
_main F54E 0 CODE 0
_FPGA_ReadInitB E818 0 CODE 0
__size_of_FPGA_EndConfig 0 0 ABS 0
start 0 0 CODE 0
_SPIMemory_Init E8B8 0 CODE 0
SPIMemory_ReadId@memCap 5 0 COMRAM 1
__end_of_SerialTerm_GetLine F16C 0 CODE 0
__size_of_USB_FlushBuffer 0 0 ABS 0
SPIMemory_SectorErase@startAddr 3 0 COMRAM 1
LoadFPGA@endAddr C 0 COMRAM 1
_PeripheralInit EE04 0 CODE 0
HexToByte@upperNibble 1 0 COMRAM 1
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
?_Read_b_eep 1 0 COMRAM 1
__end_of_ParseIntelHex F54E 0 CODE 0
SPIMemory_ReadData@startAddr 3 0 COMRAM 1
Write_b_eep@bdat 3 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep EC92 0 CODE 0
SPIMemory_DoRead@tmp 1 0 COMRAM 1
_WriteAutoloadFPGA EAD4 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_SPIMemory_WriteDisable E9AE 0 CODE 0
_FPGA_DoWrite E8A0 0 CODE 0
__end_of_SPIMemory_SetCS E806 0 CODE 0
__size_of_FPGARegs_WriteAddress 0 0 ABS 0
main@n 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_FPGA_EndConfig EC56 0 CODE 0
__end_of_FPGA_UnsetProgramB E7F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep E7E0 0 CODE 0
_FPGA_ReadDone E80E 0 CODE 0
__size_of_USB_SendString 0 0 ABS 0
__size_of_SPIMemory_DoWrite 0 0 ABS 0
?_WriteAutoloadFPGA 6 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
__end_of_SPIMemory_PageProgram EEF0 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_LoadPalette F16C 0 CODE 0
_EECON2 FA7 0 ABS 0
?_WriteAutoloadProgram 6 0 COMRAM 1
__size_of_SPIMemory_WaitWIP 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_USB_SendHex EC1C 0 CODE 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_FPGA_BeginConfig E936 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen EC1C 0 CODE 0
__Lmediumconst FEC2 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
?_SerialTerm_GetLine 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEC2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_SPIMemory_Init 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_FPGARegs_WriteData E9F2 0 CODE 0
WriteAutoloadProgram@oldVal 7 0 COMRAM 1
_SPIMemory_SectorErase ED64 0 CODE 0
__size_of_LoadFPGA 0 0 ABS 0
__end_of_FPGA_EndConfig EC92 0 CODE 0
SPIMemory_WriteStatus@stat 3 0 COMRAM 1
main@oldJumpers 1C 0 COMRAM 1
__end_of_Busy_eep E7E6 0 CODE 0
__size_of_SPIMemory_ReadData 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
FPGA_EndConfig@retryCount 4 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
?_Write_b_eep 1 0 COMRAM 1
_Delay10KTCYx E872 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_SPIMemory_ReadStatus EB72 0 CODE 0
_USB_FlushBuffer E836 0 CODE 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
?_FPGA_DoWrite 1 0 COMRAM 1
WriteAutoloadProgram@newVal 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
main@newJumpers 1F 0 COMRAM 1
ParseIntelHex@checksum E 0 COMRAM 1
__CFG_CCP3MX$PORTE0 0 0 ABS 0
__CFG_BORV$220 0 0 ABS 0
_HexToByte EA72 0 CODE 0
__size_of_SPIMemory_SectorErase 0 0 ABS 0
Write_b_eep@GIE_BIT_VAL 5 0 COMRAM 1
__end_of_SerialTerm_Init E82C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_inputBuffer 200 0 BIGRAM 1
__size_of_FPGA_Init 0 0 ABS 0
_strlen EBE2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp ECD4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul EBA8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SPIMemory_BulkErase E972 0 CODE 0
__end_of_GetAutoChangePalette E902 0 CODE 0
_WriteFpgaImageSize EDB0 0 CODE 0
__size_of_SPIMemory_UnsetCS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_Read_b_eep E8A0 0 CODE 0
_FPGA_Init E85E 0 CODE 0
__end_of_FPGA_Init E872 0 CODE 0
end_of_initialization ED5A 0 CODE 0
Delay10KTCYx@unit 1 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
?_FPGARegs_WriteData 1 0 COMRAM 1
?_LoadPalette B 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
ParseIntelHex@n 10 0 COMRAM 1
LoadPalette@spiAddr 15 0 COMRAM 1
__end_of_FPGA_DoWrite E8B8 0 CODE 0
__end_of_FPGA_ReadDone E818 0 CODE 0
__end_of_GetAutoloadFPGA E91C 0 CODE 0
main@inLength 22 0 COMRAM 1
?_SPIMemory_DoWrite 1 0 COMRAM 1
__size_of_FPGARegs_Init 0 0 ABS 0
?_SPIMemory_WriteStatus 3 0 COMRAM 1
__size_of_FPGARegs_ReadData 0 0 ABS 0
LoadPalette@i 14 0 COMRAM 1
?_USB_SendHex 7 0 COMRAM 1
SPIMemory_ReadId@memType 4 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
_SerialTerm_GetLine F0B2 0 CODE 0
LoadFPGA@currAddr 12 0 COMRAM 1
?_GetFpgaImageSize 3 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_HexToByte 0 0 ABS 0
__size_of_WriteAutoloadFPGA 0 0 ABS 0
__pbssBIGRAM 200 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_LoadPalette 0 0 ABS 0
__Hbank1 0 0 ABS 0
?_WriteFpgaImageSize 6 0 COMRAM 1
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_SPIMemory_DoWrite E8D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_WriteAutoloadProgram EAD4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
USB_SendHex@lowerNibble 9 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FPGARegs_WriteAddress E9D0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SPIMemory_WaitWIP E84E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_FPGARegs_Init E82C 0 CODE 0
__Htext1 0 0 ABS 0
_GetAutoChangePalette E8E8 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 F54E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EDB0 0 CODE 0
SPIMemory_ReadStatus@stat B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ED64 0 CODE 0
__end_of_HexToByte EAA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E990 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EB72 0 CODE 0
__end_of_SPIMemory_WaitWIP E85E 0 CODE 0
__end_of_FPGA_ReadInitB E822 0 CODE 0
WriteAutoloadFPGA@oldVal 7 0 COMRAM 1
__end_of_LoadFPGA F0B2 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
_FPGARegs_WriteData E9D0 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 EB08 0 CODE 0
__end_of_Write_b_eep ECD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EAD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
WriteAutoloadFPGA@newVal 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
SerialTerm_GetLine@n 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E972 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EC1C 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 E84E 0 CODE 0
ParseIntelHex@lineLength F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
HexToByte@lowerNibble 2 0 COMRAM 1
_IntelHex_Data 60 0 BANK0 1
?_Delay10KTCYx 1 0 COMRAM 1
__end_of_FPGA_SetProgramB E7EE 0 CODE 0
__end_of_strcmp ED1A 0 CODE 0
__end_of_SPIMemory_SectorErase EDB0 0 CODE 0
__end_of__initialization ED5A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_SPIMemory_BulkErase 0 0 ABS 0
?_WriteAutoChangePalette 6 0 COMRAM 1
?_USB_SendString 2 0 COMRAM 1
__end_of_USB_SendHex EC56 0 CODE 0
__end_of_LoadPalette F300 0 CODE 0
__end_of_SPIMemory_UnsetCS E80E 0 CODE 0
_FPGARegs_WriteAddress E9AE 0 CODE 0
?_LoadFPGA C 0 COMRAM 1
WriteFpgaImageSize@val 6 0 COMRAM 1
__size_of_SPIMemory_WriteDisable 0 0 ABS 0
?_HexToByte 1 0 COMRAM 1
__end_of_WriteAutoChangePalette EB3C 0 CODE 0
SPIMemory_DoWrite@d 1 0 COMRAM 1
SerialTerm_GetLine@retVal 4 0 COMRAM 1
__size_of_SPIMemory_SetCS 0 0 ABS 0
_IntelHex_StartAddr 26 0 COMRAM 1
__end_of_USB_SendChar E84E 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 1 0 COMRAM 1
SerialTerm_GetLine@noEcho 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep E888 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_GetFpgaImageSize F000 0 CODE 0
GetFpgaImageSize@retVal 9 0 COMRAM 1
_SPIMemory_DoRead E91C 0 CODE 0
_IntelHex_ByteCount 2A 0 COMRAM 1
?_strlen 1 0 COMRAM 1
SPIMemory_DoWrite@tmp 2 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_strcmp 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ED1A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FEC2 0 MEDIUMCONST 0
?_FPGARegs_WriteAddress 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_SerialTerm_GetLine 0 0 ABS 0
__size_of_SPIMemory_PageProgram 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_SPIMemory_BulkErase E990 0 CODE 0
_SPIMemory_ReadData EEF0 0 CODE 0
__size_of_SPIMemory_ReadId 0 0 ABS 0
Write_b_eep@badd 1 0 COMRAM 1
HexToByte@returnVal 3 0 COMRAM 1
main@retCode 1D 0 COMRAM 1
_GetFpgaImageSize EF70 0 CODE 0
_dataBuffer 100 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_SPIMemory_WriteEnable E954 0 CODE 0
__size_of_USB_SendHex 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_SPIMemory_ReadData 3 0 COMRAM 1
_SPIMemory_WriteStatus E9F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_SPIMemory_ReadId EBA8 0 CODE 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_GetAutoloadFPGA E902 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_FPGA_BeginConfig 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_GetFpgaImageSize 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?_SPIMemory_SectorErase 3 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_WriteAutoloadFPGA EB08 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EB3C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EA18 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E91C 0 CODE 0
__ptext30 E8D0 0 CODE 0
__size_of_FPGARegs_WriteData 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ECD4 0 CODE 0
__ptext40 E7E6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE74 0 CODE 0
__ptext31 E806 0 CODE 0
__ptext50 E8E8 0 CODE 0
LoadPalette@m 12 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F0B2 0 CODE 0
__ptext41 E818 0 CODE 0
__end_of_Delay10KTCYx E888 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EAA0 0 CODE 0
__ptext32 E8B8 0 CODE 0
__ptext51 E888 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E840 0 CODE 0
__ptext42 EC56 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
SPIMemory_ReadData@currCount 9 0 COMRAM 1
__ptext14 E7E0 0 CODE 0
__ptext33 E7FE 0 CODE 0
__ptext52 E85E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
FPGARegs_WriteData@data 1 0 COMRAM 1
__ptext24 EA44 0 CODE 0
__ptext43 E8A0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EC92 0 CODE 0
__ptext34 E7F6 0 CODE 0
__ptext53 E872 0 CODE 0
__end_of_SPIMemory_DoRead E936 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
LoadPalette@jmp B 0 COMRAM 1
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EF70 0 CODE 0
__ptext44 E80E 0 CODE 0
__size_of_SPIMemory_DoRead 0 0 ABS 0
__size_of_PeripheralInit 0 0 ABS 0
__size_of_USB_SendChar 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E836 0 CODE 0
__ptext35 E822 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E902 0 CODE 0
__ptext45 F16C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F300 0 CODE 0
__ptext36 EE04 0 CODE 0
_WriteAutoChangePalette EB08 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_FPGA_ReadDone 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E82C 0 CODE 0
__ptext46 EBA8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EBE2 0 CODE 0
__ptext37 F000 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E9F2 0 CODE 0
__ptext47 E9D0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EA72 0 CODE 0
__ptext38 E936 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E954 0 CODE 0
__ptext48 E9AE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_SPIMemory_WriteEnable E972 0 CODE 0
_USB_SendString EA18 0 CODE 0
__ptext39 E7EE 0 CODE 0
__end_of_USB_SendString EA44 0 CODE 0
WriteAutoChangePalette@oldVal 7 0 COMRAM 1
__ptext49 EEF0 0 CODE 0
__size_of_SPIMemory_ReadStatus 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
USB_SendChar@theChar 1 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_LoadFPGA F000 0 CODE 0
FPGARegs_WriteAddress@addr 1 0 COMRAM 1
USB_SendString@theString 2 0 COMRAM 1
FPGA_DoWrite@d 1 0 COMRAM 1
__size_of_SPIMemory_WriteEnable 0 0 ABS 0
_SPIMemory_WriteDisable E990 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
LoadPalette@n 10 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_SPIMemory_PageProgram 3 0 COMRAM 1
_inputBufferPos 28 0 COMRAM 1
strcmp@s1 1 0 COMRAM 1
Read_b_eep@badd 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
__stringdata FEC2 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__end_of_FPGA_BeginConfig E954 0 CODE 0
SPIMemory_PageProgram@currCount 9 0 COMRAM 1
_SerialTerm_Init E822 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
FPGARegs_ReadData@ret 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PeripheralInit EE74 0 CODE 0
__end_of_SPIMemory_WriteStatus EA18 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteAutoloadProgram 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SPIMemory_SetHold E7FE 0 CODE 0
__size_of_ParseIntelHex 0 0 ABS 0
_SPIMemory_SetHold E7F6 0 CODE 0
__size_of_WriteFpgaImageSize 0 0 ABS 0
_SPIMemory_SetCS E7FE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__size_of_GetAutoChangePalette 0 0 ABS 0
__end_of___wmul EBE2 0 CODE 0
LoadFPGA@m 17 0 COMRAM 1
ParseIntelHex@line 7 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization ED1A 0 CODE 0
LoadFPGA@n 15 0 COMRAM 1
WriteAutoChangePalette@newVal 6 0 COMRAM 1
__size_of_Read_b_eep 0 0 ABS 0
_FPGA_UnsetProgramB E7EE 0 CODE 0
__size_of_FPGA_UnsetProgramB 0 0 ABS 0
__size_of_FPGA_ReadInitB 0 0 ABS 0
_FPGARegs_ReadData EA44 0 CODE 0
_IntelHex_RecordType 2B 0 COMRAM 1
__end_of_SPIMemory_DoWrite E8E8 0 CODE 0
_SPIMemory_PageProgram EE74 0 CODE 0
SPIMemory_ReadId@mfgId 6 0 COMRAM 1
__initialization ED1A 0 CODE 0
USB_SendHex@upperNibble 8 0 COMRAM 1
SPIMemory_PageProgram@startAddr 3 0 COMRAM 1
__end_of_SPIMemory_Init E8D0 0 CODE 0
__size_of_SerialTerm_Init 0 0 ABS 0
__size_of_SPIMemory_WriteStatus 0 0 ABS 0
_SPIMemory_UnsetCS E806 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_SPIMemory_ReadData EF70 0 CODE 0
__size_of_FPGA_DoWrite 0 0 ABS 0
?_ParseIntelHex 7 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_GetAutoloadFPGA 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
__end_of_WriteFpgaImageSize EE04 0 CODE 0
_ParseIntelHex F300 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_SPIMemory_ReadStatus EB3C 0 CODE 0
__size_of_FPGA_SetProgramB 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEC2 FFFF MEDIUMCONST FEC2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
bssBIGRAM 200 300 BIGRAM 200 1
text0 F54E FEC1 CODE F54E 0
text17 F300 F54D CODE F300 0
text45 F16C F2FF CODE F16C 0
text22 F0B2 F16B CODE F0B2 0
text37 F000 F0B1 CODE F000 0
text25 EF70 EFFF CODE EF70 0
text49 EEF0 EF6F CODE EEF0 0
text12 EE74 EEEF CODE EE74 0
text36 EE04 EE73 CODE EE04 0
text1 EDB0 EE03 CODE EDB0 0
text2 ED64 EDAF CODE ED64 0
cinit ED1A ED63 CODE ED1A 0
text21 ECD4 ED19 CODE ECD4 0
text15 EC92 ECD3 CODE EC92 0
text42 EC56 EC91 CODE EC56 0
text8 EC1C EC55 CODE EC1C 0
text18 EBE2 EC1B CODE EBE2 0
text46 EBA8 EBE1 CODE EBA8 0
text4 EB72 EBA7 CODE EB72 0
text10 EB3C EB71 CODE EB3C 0
text5 EB08 EB3B CODE EB08 0
text6 EAD4 EB07 CODE EAD4 0
text13 EAA0 EAD3 CODE EAA0 0
text19 EA72 EA9F CODE EA72 0
text24 EA44 EA71 CODE EA44 0
text20 EA18 EA43 CODE EA18 0
text28 E9F2 EA17 CODE E9F2 0
text47 E9D0 E9F1 CODE E9D0 0
text48 E9AE E9CF CODE E9AE 0
text3 E990 E9AD CODE E990 0
text7 E972 E98F CODE E972 0
text29 E954 E971 CODE E954 0
text38 E936 E953 CODE E936 0
text11 E91C E935 CODE E91C 0
text26 E902 E91B CODE E902 0
text50 E8E8 E901 CODE E8E8 0
text30 E8D0 E8E7 CODE E8D0 0
text32 E8B8 E8CF CODE E8B8 0
text43 E8A0 E8B7 CODE E8A0 0
text51 E888 E89F CODE E888 0
text53 E872 E887 CODE E872 0
text52 E85E E871 CODE E85E 0
text9 E84E E85D CODE E84E 0
text23 E840 E84D CODE E840 0
text16 E836 E83F CODE E836 0
text27 E82C E835 CODE E82C 0
text35 E822 E82B CODE E822 0
text41 E818 E821 CODE E818 0
text44 E80E E817 CODE E80E 0
text31 E806 E80D CODE E806 0
text33 E7FE E805 CODE E7FE 0
text34 E7F6 E7FD CODE E7F6 0
text39 E7EE E7F5 CODE E7EE 0
text40 E7E6 E7ED CODE E7E6 0
text14 E7E0 E7E5 CODE E7E0 0
%locals
dist/default/production\UniversalPPU.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f46k22.h
C:\Users\Spork\AppData\Local\Temp\s1p4.
4900 ED1A 0 CODE 0
4901 ED1E 0 CODE 0
4903 ED22 0 CODE 0
4904 ED24 0 CODE 0
4905 ED26 0 CODE 0
4906 ED28 0 CODE 0
4907 ED2A 0 CODE 0
4908 ED2C 0 CODE 0
4911 ED2E 0 CODE 0
4912 ED32 0 CODE 0
4914 ED36 0 CODE 0
4915 ED38 0 CODE 0
4916 ED3A 0 CODE 0
4917 ED3C 0 CODE 0
4918 ED3E 0 CODE 0
4919 ED40 0 CODE 0
4922 ED42 0 CODE 0
4923 ED46 0 CODE 0
4925 ED48 0 CODE 0
4926 ED4A 0 CODE 0
4927 ED4C 0 CODE 0
4930 ED4E 0 CODE 0
4931 ED50 0 CODE 0
4932 ED52 0 CODE 0
4933 ED54 0 CODE 0
4934 ED56 0 CODE 0
4935 ED58 0 CODE 0
4943 ED5A 0 CODE 0
4944 ED5C 0 CODE 0
4945 ED5E 0 CODE 0
4946 ED60 0 CODE 0
main.c
126 F54E 0 CODE 0
132 F556 0 CODE 0
133 F55A 0 CODE 0
135 F55E 0 CODE 0
136 F562 0 CODE 0
137 F566 0 CODE 0
139 F572 0 CODE 0
140 F576 0 CODE 0
142 F57A 0 CODE 0
144 F586 0 CODE 0
146 F590 0 CODE 0
149 F5A4 0 CODE 0
150 F5AA 0 CODE 0
154 F5B0 0 CODE 0
155 F5BC 0 CODE 0
157 F5C2 0 CODE 0
159 F5CA 0 CODE 0
160 F5D2 0 CODE 0
163 F5D6 0 CODE 0
165 F5E0 0 CODE 0
167 F5E6 0 CODE 0
169 F5EC 0 CODE 0
171 F608 0 CODE 0
172 F610 0 CODE 0
173 F61C 0 CODE 0
176 F61E 0 CODE 0
178 F62E 0 CODE 0
180 F632 0 CODE 0
182 F63C 0 CODE 0
180 F670 0 CODE 0
184 F686 0 CODE 0
185 F692 0 CODE 0
188 F694 0 CODE 0
189 F6A0 0 CODE 0
190 F6AA 0 CODE 0
194 F6B8 0 CODE 0
196 F6D4 0 CODE 0
197 F6E0 0 CODE 0
198 F6E2 0 CODE 0
200 F6FE 0 CODE 0
201 F70A 0 CODE 0
202 F70C 0 CODE 0
204 F728 0 CODE 0
205 F72C 0 CODE 0
206 F738 0 CODE 0
207 F73A 0 CODE 0
208 F73C 0 CODE 0
210 F758 0 CODE 0
211 F760 0 CODE 0
212 F76C 0 CODE 0
213 F76E 0 CODE 0
215 F78A 0 CODE 0
216 F796 0 CODE 0
217 F79E 0 CODE 0
219 F7A0 0 CODE 0
217 F7AE 0 CODE 0
221 F7B4 0 CODE 0
222 F7C0 0 CODE 0
223 F7DE 0 CODE 0
224 F7F4 0 CODE 0
225 F812 0 CODE 0
226 F828 0 CODE 0
227 F82C 0 CODE 0
228 F83C 0 CODE 0
229 F840 0 CODE 0
230 F84C 0 CODE 0
231 F84E 0 CODE 0
233 F86A 0 CODE 0
234 F876 0 CODE 0
235 F87E 0 CODE 0
237 F880 0 CODE 0
235 F88E 0 CODE 0
239 F894 0 CODE 0
240 F8A0 0 CODE 0
241 F8BE 0 CODE 0
242 F8D4 0 CODE 0
243 F8F2 0 CODE 0
244 F908 0 CODE 0
245 F918 0 CODE 0
247 F92C 0 CODE 0
245 F944 0 CODE 0
249 F94A 0 CODE 0
250 F956 0 CODE 0
251 F958 0 CODE 0
253 F974 0 CODE 0
254 F978 0 CODE 0
255 F97C 0 CODE 0
256 F980 0 CODE 0
257 F98C 0 CODE 0
258 F98E 0 CODE 0
260 F9AA 0 CODE 0
261 F9BE 0 CODE 0
262 F9CA 0 CODE 0
263 F9CC 0 CODE 0
265 F9E8 0 CODE 0
266 F9F4 0 CODE 0
267 FA00 0 CODE 0
268 FA02 0 CODE 0
270 FA1E 0 CODE 0
271 FA2A 0 CODE 0
272 FA36 0 CODE 0
273 FA38 0 CODE 0
275 FA54 0 CODE 0
276 FA60 0 CODE 0
277 FA68 0 CODE 0
278 FA74 0 CODE 0
279 FA76 0 CODE 0
281 FA92 0 CODE 0
282 FA9E 0 CODE 0
283 FAAA 0 CODE 0
284 FAAC 0 CODE 0
286 FAC8 0 CODE 0
287 FAD2 0 CODE 0
288 FADE 0 CODE 0
289 FAE0 0 CODE 0
291 FAFC 0 CODE 0
292 FB06 0 CODE 0
293 FB12 0 CODE 0
294 FB14 0 CODE 0
296 FB30 0 CODE 0
297 FB34 0 CODE 0
298 FB40 0 CODE 0
299 FB42 0 CODE 0
301 FB5E 0 CODE 0
302 FB62 0 CODE 0
303 FB6E 0 CODE 0
304 FB70 0 CODE 0
306 FB8C 0 CODE 0
307 FB98 0 CODE 0
308 FBA0 0 CODE 0
310 FBA2 0 CODE 0
308 FBB0 0 CODE 0
312 FBB6 0 CODE 0
313 FBC2 0 CODE 0
314 FBE0 0 CODE 0
315 FBF6 0 CODE 0
316 FC14 0 CODE 0
317 FC2A 0 CODE 0
318 FC48 0 CODE 0
319 FC4C 0 CODE 0
320 FC5C 0 CODE 0
321 FC60 0 CODE 0
322 FC6C 0 CODE 0
323 FC6E 0 CODE 0
325 FC8A 0 CODE 0
326 FC8E 0 CODE 0
327 FC9A 0 CODE 0
328 FCA6 0 CODE 0
329 FCA8 0 CODE 0
331 FCC4 0 CODE 0
332 FCD4 0 CODE 0
333 FCDC 0 CODE 0
334 FCFA 0 CODE 0
335 FD02 0 CODE 0
336 FD0E 0 CODE 0
337 FD10 0 CODE 0
339 FD2C 0 CODE 0
340 FD38 0 CODE 0
341 FD40 0 CODE 0
343 FD42 0 CODE 0
341 FD50 0 CODE 0
345 FD56 0 CODE 0
346 FD62 0 CODE 0
347 FD80 0 CODE 0
348 FD96 0 CODE 0
349 FDB4 0 CODE 0
350 FDCA 0 CODE 0
351 FDE8 0 CODE 0
352 FDF8 0 CODE 0
353 FE04 0 CODE 0
354 FE08 0 CODE 0
356 FE24 0 CODE 0
357 FE30 0 CODE 0
358 FE38 0 CODE 0
360 FE3A 0 CODE 0
358 FE48 0 CODE 0
362 FE4E 0 CODE 0
363 FE60 0 CODE 0
364 FE6C 0 CODE 0
365 FE70 0 CODE 0
367 FE8C 0 CODE 0
368 FE98 0 CODE 0
369 FEA2 0 CODE 0
370 FEAE 0 CODE 0
373 FEB2 0 CODE 0
programInfo.c
203 EDB0 0 CODE 0
204 EDC0 0 CODE 0
205 EDC4 0 CODE 0
206 EDEA 0 CODE 0
207 EDEE 0 CODE 0
208 EDFE 0 CODE 0
209 EE02 0 CODE 0
spiMemory.c
248 ED64 0 CODE 0
249 ED68 0 CODE 0
250 ED74 0 CODE 0
251 ED7C 0 CODE 0
252 ED9A 0 CODE 0
254 EDA2 0 CODE 0
256 EDAA 0 CODE 0
257 EDAE 0 CODE 0
spiMemory.c
151 E990 0 CODE 0
152 E994 0 CODE 0
154 E9A0 0 CODE 0
156 E9A8 0 CODE 0
157 E9AC 0 CODE 0
spiMemory.c
163 EB72 0 CODE 0
164 EB76 0 CODE 0
166 EB82 0 CODE 0
168 EB8E 0 CODE 0
169 EB94 0 CODE 0
170 EB9A 0 CODE 0
171 EBA0 0 CODE 0
173 EBA4 0 CODE 0
programInfo.c
91 EB08 0 CODE 0
92 EB16 0 CODE 0
94 EB1A 0 CODE 0
98 EB20 0 CODE 0
101 EB26 0 CODE 0
102 EB36 0 CODE 0
103 EB3A 0 CODE 0
programInfo.c
64 EAD4 0 CODE 0
65 EAE2 0 CODE 0
67 EAE6 0 CODE 0
71 EAEC 0 CODE 0
74 EAF2 0 CODE 0
75 EB02 0 CODE 0
76 EB06 0 CODE 0
spiMemory.c
261 E972 0 CODE 0
262 E976 0 CODE 0
264 E982 0 CODE 0
266 E98A 0 CODE 0
267 E98E 0 CODE 0
usbSerial.c
28 EC1C 0 CODE 0
29 EC22 0 CODE 0
31 EC28 0 CODE 0
33 EC2E 0 CODE 0
37 EC32 0 CODE 0
40 EC36 0 CODE 0
42 EC3C 0 CODE 0
46 EC40 0 CODE 0
49 EC44 0 CODE 0
50 EC4C 0 CODE 0
51 EC54 0 CODE 0
spiMemory.c
271 E84E 0 CODE 0
272 E85A 0 CODE 0
271 E85C 0 CODE 0
spiMemory.c
180 EB3C 0 CODE 0
181 EB40 0 CODE 0
183 EB4C 0 CODE 0
185 EB58 0 CODE 0
186 EB5E 0 CODE 0
188 EB62 0 CODE 0
189 EB6E 0 CODE 0
spiMemory.c
75 E91C 0 CODE 0
76 E924 0 CODE 0
79 E92A 0 CODE 0
82 E92E 0 CODE 0
84 E932 0 CODE 0
spiMemory.c
228 EE74 0 CODE 0
229 EE78 0 CODE 0
230 EE84 0 CODE 0
231 EE8C 0 CODE 0
232 EEAA 0 CODE 0
235 EEB2 0 CODE 0
237 EEC6 0 CODE 0
235 EEDE 0 CODE 0
241 EEE4 0 CODE 0
243 EEEA 0 CODE 0
244 EEEE 0 CODE 0
programInfo.c
10 EAA0 0 CODE 0
11 EAAE 0 CODE 0
13 EAB2 0 CODE 0
17 EAB8 0 CODE 0
20 EABE 0 CODE 0
21 EACE 0 CODE 0
22 EAD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 E7E0 0 CODE 0
15 E7E2 0 CODE 0
14 E7E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
51 EC92 0 CODE 0
52 EC9A 0 CODE 0
53 ECA0 0 CODE 0
54 ECA4 0 CODE 0
55 ECA8 0 CODE 0
56 ECAA 0 CODE 0
57 ECAC 0 CODE 0
58 ECAE 0 CODE 0
59 ECB6 0 CODE 0
60 ECB8 0 CODE 0
61 ECBC 0 CODE 0
62 ECC0 0 CODE 0
63 ECC2 0 CODE 0
64 ECC6 0 CODE 0
65 ECD0 0 CODE 0
66 ECD2 0 CODE 0
usbSerial.c
12 E836 0 CODE 0
13 E83C 0 CODE 0
12 E83E 0 CODE 0
intelHex.c
39 F300 0 CODE 0
41 F310 0 CODE 0
43 F316 0 CODE 0
46 F320 0 CODE 0
48 F330 0 CODE 0
51 F33A 0 CODE 0
52 F360 0 CODE 0
53 F3B0 0 CODE 0
55 F3D6 0 CODE 0
57 F3DA 0 CODE 0
59 F3F0 0 CODE 0
62 F3FA 0 CODE 0
64 F404 0 CODE 0
62 F456 0 CODE 0
67 F462 0 CODE 0
69 F468 0 CODE 0
71 F46E 0 CODE 0
76 F478 0 CODE 0
79 F482 0 CODE 0
80 F48A 0 CODE 0
82 F494 0 CODE 0
80 F4CC 0 CODE 0
85 F4F6 0 CODE 0
87 F4F8 0 CODE 0
89 F53A 0 CODE 0
92 F544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
8 EBE2 0 CODE 0
9 EBEA 0 CODE 0
10 EBEC 0 CODE 0
9 EBF0 0 CODE 0
12 EBFE 0 CODE 0
intelHex.c
12 EA72 0 CODE 0
14 EA78 0 CODE 0
18 EA7E 0 CODE 0
21 EA84 0 CODE 0
23 EA8A 0 CODE 0
25 EA90 0 CODE 0
29 EA96 0 CODE 0
32 EA9C 0 CODE 0
usbSerial.c
17 EA18 0 CODE 0
19 EA1A 0 CODE 0
20 EA2C 0 CODE 0
17 EA30 0 CODE 0
22 EA40 0 CODE 0
17 EA42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcmp.c
37 ECD4 0 CODE 0
38 ECD6 0 CODE 0
39 ECDA 0 CODE 0
37 ECDE 0 CODE 0
41 ED0E 0 CODE 0
serialTerminal.c
18 F0B2 0 CODE 0
20 F0B6 0 CODE 0
22 F0BA 0 CODE 0
24 F0C2 0 CODE 0
26 F0CA 0 CODE 0
29 F0CE 0 CODE 0
31 F0D2 0 CODE 0
33 F0DC 0 CODE 0
31 F0F0 0 CODE 0
35 F100 0 CODE 0
37 F10C 0 CODE 0
38 F11C 0 CODE 0
39 F124 0 CODE 0
40 F12C 0 CODE 0
42 F130 0 CODE 0
44 F138 0 CODE 0
46 F140 0 CODE 0
51 F148 0 CODE 0
53 F154 0 CODE 0
54 F164 0 CODE 0
59 F168 0 CODE 0
usbSerial.c
6 E840 0 CODE 0
7 E848 0 CODE 0
8 E84C 0 CODE 0
fpgaRegs.c
60 EA44 0 CODE 0
61 EA4A 0 CODE 0
62 EA4C 0 CODE 0
64 EA52 0 CODE 0
65 EA58 0 CODE 0
66 EA5E 0 CODE 0
67 EA64 0 CODE 0
68 EA68 0 CODE 0
70 EA6E 0 CODE 0
programInfo.c
215 EF70 0 CODE 0
216 EF86 0 CODE 0
217 EF9C 0 CODE 0
218 EFBC 0 CODE 0
219 EFD2 0 CODE 0
221 EFF2 0 CODE 0
programInfo.c
80 E902 0 CODE 0
82 E914 0 CODE 0
84 E918 0 CODE 0
fpgaRegs.c
15 E82C 0 CODE 0
16 E832 0 CODE 0
17 E834 0 CODE 0
spiMemory.c
194 E9F2 0 CODE 0
195 E9F6 0 CODE 0
196 EA02 0 CODE 0
198 EA0A 0 CODE 0
200 EA12 0 CODE 0
201 EA16 0 CODE 0
spiMemory.c
141 E954 0 CODE 0
142 E958 0 CODE 0
144 E964 0 CODE 0
146 E96C 0 CODE 0
147 E970 0 CODE 0
spiMemory.c
112 E8D0 0 CODE 0
113 E8D8 0 CODE 0
116 E8DE 0 CODE 0
119 E8E2 0 CODE 0
122 E8E6 0 CODE 0
spiMemory.c
27 E806 0 CODE 0
28 E80C 0 CODE 0
spiMemory.c
126 E8B8 0 CODE 0
127 E8BC 0 CODE 0
133 E8C0 0 CODE 0
134 E8C4 0 CODE 0
135 E8C8 0 CODE 0
137 E8CE 0 CODE 0
spiMemory.c
22 E7FE 0 CODE 0
23 E804 0 CODE 0
spiMemory.c
12 E7F6 0 CODE 0
13 E7FC 0 CODE 0
serialTerminal.c
10 E822 0 CODE 0
11 E82A 0 CODE 0
init.c
56 EE04 0 CODE 0
57 EE0C 0 CODE 0
58 EE14 0 CODE 0
59 EE1C 0 CODE 0
60 EE24 0 CODE 0
64 EE2C 0 CODE 0
65 EE2E 0 CODE 0
66 EE32 0 CODE 0
67 EE36 0 CODE 0
68 EE3A 0 CODE 0
72 EE3E 0 CODE 0
73 EE42 0 CODE 0
74 EE46 0 CODE 0
75 EE4A 0 CODE 0
76 EE4E 0 CODE 0
88 EE52 0 CODE 0
89 EE56 0 CODE 0
114 EE5A 0 CODE 0
115 EE5E 0 CODE 0
117 EE62 0 CODE 0
118 EE66 0 CODE 0
119 EE6A 0 CODE 0
120 EE6E 0 CODE 0
121 EE72 0 CODE 0
main.c
98 F000 0 CODE 0
100 F00C 0 CODE 0
102 F010 0 CODE 0
104 F024 0 CODE 0
105 F048 0 CODE 0
107 F05C 0 CODE 0
108 F074 0 CODE 0
109 F080 0 CODE 0
105 F090 0 CODE 0
114 F096 0 CODE 0
102 F0A6 0 CODE 0
120 F0AC 0 CODE 0
121 F0B0 0 CODE 0
fpga.c
114 E936 0 CODE 0
117 E93A 0 CODE 0
122 E944 0 CODE 0
125 E948 0 CODE 0
130 E950 0 CODE 0
125 E952 0 CODE 0
fpga.c
29 E7EE 0 CODE 0
30 E7F4 0 CODE 0
fpga.c
24 E7E6 0 CODE 0
25 E7EC 0 CODE 0
fpga.c
9 E818 0 CODE 0
fpga.c
89 EC56 0 CODE 0
91 EC5E 0 CODE 0
94 EC60 0 CODE 0
99 EC6C 0 CODE 0
91 EC72 0 CODE 0
108 EC8C 0 CODE 0
110 EC90 0 CODE 0
fpga.c
62 E8A0 0 CODE 0
63 E8A8 0 CODE 0
65 E8AE 0 CODE 0
67 E8B2 0 CODE 0
70 E8B6 0 CODE 0
fpga.c
39 E80E 0 CODE 0
main.c
33 F16C 0 CODE 0
41 F178 0 CODE 0
44 F17E 0 CODE 0
47 F184 0 CODE 0
50 F18A 0 CODE 0
53 F190 0 CODE 0
56 F196 0 CODE 0
59 F19C 0 CODE 0
60 F1A4 0 CODE 0
38 F1A6 0 CODE 0
65 F1E4 0 CODE 0
66 F21A 0 CODE 0
68 F22A 0 CODE 0
69 F236 0 CODE 0
70 F242 0 CODE 0
71 F24E 0 CODE 0
73 F25A 0 CODE 0
75 F262 0 CODE 0
77 F27A 0 CODE 0
78 F282 0 CODE 0
79 F286 0 CODE 0
81 F296 0 CODE 0
83 F29E 0 CODE 0
84 F2C2 0 CODE 0
85 F2CE 0 CODE 0
87 F2EA 0 CODE 0
75 F2FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
14 EBA8 0 CODE 0
15 EBB4 0 CODE 0
16 EBC6 0 CODE 0
30 EBD8 0 CODE 0
fpgaRegs.c
47 E9D0 0 CODE 0
48 E9D6 0 CODE 0
49 E9DA 0 CODE 0
51 E9E0 0 CODE 0
52 E9E4 0 CODE 0
53 E9EA 0 CODE 0
54 E9F0 0 CODE 0
fpgaRegs.c
21 E9AE 0 CODE 0
22 E9B4 0 CODE 0
23 E9B8 0 CODE 0
25 E9BE 0 CODE 0
26 E9C2 0 CODE 0
27 E9C8 0 CODE 0
28 E9CE 0 CODE 0
spiMemory.c
207 EEF0 0 CODE 0
208 EEF4 0 CODE 0
209 EF00 0 CODE 0
210 EF08 0 CODE 0
211 EF26 0 CODE 0
213 EF2E 0 CODE 0
216 EF3A 0 CODE 0
218 EF4E 0 CODE 0
216 EF64 0 CODE 0
221 EF6A 0 CODE 0
222 EF6E 0 CODE 0
programInfo.c
107 E8E8 0 CODE 0
109 E8FA 0 CODE 0
111 E8FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
37 E888 0 CODE 0
38 E88E 0 CODE 0
39 E892 0 CODE 0
40 E894 0 CODE 0
41 E896 0 CODE 0
42 E898 0 CODE 0
43 E89A 0 CODE 0
44 E89C 0 CODE 0
fpga.c
80 E85E 0 CODE 0
81 E862 0 CODE 0
82 E866 0 CODE 0
83 E86A 0 CODE 0
85 E870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
11 E872 0 CODE 0
12 E882 0 CODE 0
