[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\ReadFlash.c
[v _ReadFlash ReadFlash `(v  1 e 0 0 ]
"8 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpga.c
[v _FPGA_ReadInitB FPGA_ReadInitB `(uc  1 e 1 0 ]
"13
[v _FPGA_SetCClk FPGA_SetCClk `(v  1 e 0 0 ]
"18
[v _FPGA_UnsetCClk FPGA_UnsetCClk `(v  1 e 0 0 ]
"23
[v _FPGA_SetProgramB FPGA_SetProgramB `(v  1 e 0 0 ]
"28
[v _FPGA_UnsetProgramB FPGA_UnsetProgramB `(v  1 e 0 0 ]
"33
[v _FPGA_SetBit FPGA_SetBit `(v  1 e 0 0 ]
"38
[v _FPGA_ReadDone FPGA_ReadDone `(uc  1 e 1 0 ]
"43
[v _FPGA_DoWrite FPGA_DoWrite `(v  1 e 0 0 ]
"73
[v _FPGA_Init FPGA_Init `(v  1 e 0 0 ]
"88
[v _FPGA_EndConfig FPGA_EndConfig `(v  1 e 0 0 ]
"113
[v _FPGA_BeginConfig FPGA_BeginConfig `(v  1 e 0 0 ]
"14 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpgaRegs.c
[v _FPGARegs_Init FPGARegs_Init `(v  1 e 0 0 ]
"20
[v _FPGARegs_WriteAddress FPGARegs_WriteAddress `(v  1 e 0 0 ]
"31
[v _FPGARegs_ReadAddress FPGARegs_ReadAddress `(uc  1 e 1 0 ]
"46
[v _FPGARegs_WriteData FPGARegs_WriteData `(v  1 e 0 0 ]
"57
[v _FPGARegs_ReadData FPGARegs_ReadData `(uc  1 e 1 0 ]
"4 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\init.c
[v _PeripheralInit PeripheralInit `(v  1 e 0 0 ]
"9 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\intelHex.c
[v _HexToByte HexToByte `(uc  1 e 1 0 ]
"36
[v _ParseIntelHex ParseIntelHex `(i  1 e 2 0 ]
"28 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\main.c
[v _LoadPalette LoadPalette `(v  1 e 0 0 ]
"94
[v _LoadFPGA LoadFPGA `(v  1 e 0 0 ]
"124
[v _main main `(v  1 e 0 0 ]
"7 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _WriteAutoloadProgram WriteAutoloadProgram `(v  1 e 0 0 ]
"25
[v _GetAutoloadProgram GetAutoloadProgram `(uc  1 e 1 0 ]
"34
[v _WriteProgramWritten WriteProgramWritten `(v  1 e 0 0 ]
"52
[v _GetProgramWritten GetProgramWritten `(uc  1 e 1 0 ]
"61
[v _WriteAutoloadFPGA WriteAutoloadFPGA `(v  1 e 0 0 ]
"79
[v _GetAutoloadFPGA GetAutoloadFPGA `(uc  1 e 1 0 ]
"88
[v _WriteAutoChangePalette WriteAutoChangePalette `(v  1 e 0 0 ]
"106
[v _GetAutoChangePalette GetAutoChangePalette `(uc  1 e 1 0 ]
"115
[v _WriteProgramStartAddr WriteProgramStartAddr `(v  1 e 0 0 ]
"123
[v _GetProgramStartAddr GetProgramStartAddr `(ui  1 e 2 0 ]
"134
[v _WriteProgramEndAddr WriteProgramEndAddr `(v  1 e 0 0 ]
"142
[v _GetProgramEndAddr GetProgramEndAddr `(ui  1 e 2 0 ]
"153
[v _CalculateProgramChecksum CalculateProgramChecksum `(ui  1 e 2 0 ]
"183
[v _WriteProgramChecksum WriteProgramChecksum `(v  1 e 0 0 ]
"191
[v _GetProgramChecksum GetProgramChecksum `(ui  1 e 2 0 ]
"202
[v _WriteFpgaImageSize WriteFpgaImageSize `(v  1 e 0 0 ]
"212
[v _GetFpgaImageSize GetFpgaImageSize `(um  1 e 3 0 ]
"9 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\serialTerminal.c
[v _SerialTerm_Init SerialTerm_Init `(v  1 e 0 0 ]
"14
[v _SerialTerm_GetLine SerialTerm_GetLine `(uc  1 e 1 0 ]
"11 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_SetHold SPIMemory_SetHold `(v  1 e 0 0 ]
"16
[v _SPIMemory_UnsetHold SPIMemory_UnsetHold `(v  1 e 0 0 ]
"21
[v _SPIMemory_SetCS SPIMemory_SetCS `(v  1 e 0 0 ]
"26
[v _SPIMemory_UnsetCS SPIMemory_UnsetCS `(v  1 e 0 0 ]
"31
[v _SPIMemory_SetClk SPIMemory_SetClk `(v  1 e 0 0 ]
"36
[v _SPIMemory_UnsetClk SPIMemory_UnsetClk `(v  1 e 0 0 ]
"41
[v _SPIMemory_SetBit SPIMemory_SetBit `(v  1 e 0 0 ]
"46
[v _SPIMemory_ReadBit SPIMemory_ReadBit `(uc  1 e 1 0 ]
"51
[v _SPIMemory_DoRead SPIMemory_DoRead `(uc  1 e 1 0 ]
"90
[v _SPIMemory_DoWrite SPIMemory_DoWrite `(v  1 e 0 0 ]
"125
[v _SPIMemory_Init SPIMemory_Init `(v  1 e 0 0 ]
"140
[v _SPIMemory_WriteEnable SPIMemory_WriteEnable `(v  1 e 0 0 ]
"150
[v _SPIMemory_WriteDisable SPIMemory_WriteDisable `(v  1 e 0 0 ]
"160
[v _SPIMemory_ReadId SPIMemory_ReadId `(uc  1 e 1 0 ]
"177
[v _SPIMemory_ReadStatus SPIMemory_ReadStatus `(uc  1 e 1 0 ]
"193
[v _SPIMemory_WriteStatus SPIMemory_WriteStatus `(v  1 e 0 0 ]
"204
[v _SPIMemory_ReadData SPIMemory_ReadData `(v  1 e 0 0 ]
"225
[v _SPIMemory_PageProgram SPIMemory_PageProgram `(v  1 e 0 0 ]
"247
[v _SPIMemory_SectorErase SPIMemory_SectorErase `(v  1 e 0 0 ]
"260
[v _SPIMemory_BulkErase SPIMemory_BulkErase `(v  1 e 0 0 ]
"270
[v _SPIMemory_WaitWIP SPIMemory_WaitWIP `(v  1 e 0 0 ]
"5 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\usbSerial.c
[v _USB_SendChar USB_SendChar `(v  1 e 0 0 ]
"11
[v _USB_FlushBuffer USB_FlushBuffer `(v  1 e 0 0 ]
"16
[v _USB_SendString USB_SendString `(v  1 e 0 0 ]
"25
[v _USB_SendHex USB_SendHex `(v  1 e 0 0 ]
"44 C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"88
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"137
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"187
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"248
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"3691
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3831
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4313
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"6365
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6920
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7229
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7771
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7903
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8035
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8167
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8299
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8401
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8622
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8843
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9064
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9285
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9400
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"9824
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"10354
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"10717
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"11178
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11558
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11635
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11712
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11789
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12747
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"14690
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14969
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"16017
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16777
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S457 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10533 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f46k22.h
[s S466 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S469 . 1 `S457 1 . 1 0 `S466 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES469  1 e 1 @4006 ]
"10577
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10596
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10615
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10684
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S534 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17678
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S569 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S552 1 . 1 0 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES569  1 e 1 @4082 ]
"17806
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17833
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17852
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17871
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"4 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\intelHex.c
[v _IntelHex_Data IntelHex_Data `[64]uc  1 e 64 0 ]
"5
[v _IntelHex_ByteCount IntelHex_ByteCount `uc  1 e 1 0 ]
[v _IntelHex_RecordType IntelHex_RecordType `uc  1 e 1 0 ]
"6
[v _IntelHex_StartAddr IntelHex_StartAddr `ui  1 e 2 0 ]
"5 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\serialTerminal.c
[v _inputBuffer inputBuffer `[257]uc  1 e 257 0 ]
"6
[v _inputBufferPos inputBufferPos `ui  1 e 2 0 ]
"8 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _dataBuffer dataBuffer `VE[256]uc  1 e 256 0 ]
"124 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"176
[v main@retCode retCode `uc  1 a 1 28 ]
"129
[v main@spiAddr spiAddr `um  1 a 3 34 ]
"127
[v main@n n `ui  1 a 2 31 ]
"125
[v main@inLength inLength `uc  1 a 1 33 ]
"128
[v main@newJumpers newJumpers `uc  1 a 1 30 ]
"126
[v main@getWriteData getWriteData `uc  1 a 1 29 ]
"128
[v main@oldJumpers oldJumpers `uc  1 a 1 27 ]
"377
} 0
"202 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _WriteFpgaImageSize WriteFpgaImageSize `(v  1 e 0 0 ]
{
[v WriteFpgaImageSize@val val `um  1 p 3 5 ]
"209
} 0
"247 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_SectorErase SPIMemory_SectorErase `(v  1 e 0 0 ]
{
[v SPIMemory_SectorErase@startAddr startAddr `um  1 p 3 2 ]
"257
} 0
"150
[v _SPIMemory_WriteDisable SPIMemory_WriteDisable `(v  1 e 0 0 ]
{
"157
} 0
"160
[v _SPIMemory_ReadId SPIMemory_ReadId `(uc  1 e 1 0 ]
{
"161
[v SPIMemory_ReadId@mfgId mfgId `uc  1 a 1 5 ]
[v SPIMemory_ReadId@memCap memCap `uc  1 a 1 4 ]
[v SPIMemory_ReadId@memType memType `uc  1 a 1 3 ]
"174
} 0
"88 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _WriteAutoChangePalette WriteAutoChangePalette `(v  1 e 0 0 ]
{
"89
[v WriteAutoChangePalette@oldVal oldVal `uc  1 a 1 6 ]
"88
[v WriteAutoChangePalette@newVal newVal `uc  1 p 1 5 ]
"103
} 0
"61
[v _WriteAutoloadFPGA WriteAutoloadFPGA `(v  1 e 0 0 ]
{
"62
[v WriteAutoloadFPGA@oldVal oldVal `uc  1 a 1 6 ]
"61
[v WriteAutoloadFPGA@newVal newVal `uc  1 p 1 5 ]
"76
} 0
"260 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_BulkErase SPIMemory_BulkErase `(v  1 e 0 0 ]
{
"267
} 0
"25 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\usbSerial.c
[v _USB_SendHex USB_SendHex `(v  1 e 0 0 ]
{
"26
[v USB_SendHex@lowerNibble lowerNibble `uc  1 a 1 8 ]
[v USB_SendHex@upperNibble upperNibble `uc  1 a 1 7 ]
"25
[v USB_SendHex@theChar theChar `uc  1 p 1 6 ]
"51
} 0
"270 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_WaitWIP SPIMemory_WaitWIP `(v  1 e 0 0 ]
{
"272
} 0
"177
[v _SPIMemory_ReadStatus SPIMemory_ReadStatus `(uc  1 e 1 0 ]
{
"178
[v SPIMemory_ReadStatus@stat stat `uc  1 a 1 10 ]
"190
} 0
"51
[v _SPIMemory_DoRead SPIMemory_DoRead `(uc  1 e 1 0 ]
{
"72
[v SPIMemory_DoRead@tmp tmp `uc  1 a 1 0 ]
"87
} 0
"225
[v _SPIMemory_PageProgram SPIMemory_PageProgram `(v  1 e 0 0 ]
{
"226
[v SPIMemory_PageProgram@currCount currCount `ui  1 a 2 8 ]
"225
[v SPIMemory_PageProgram@startAddr startAddr `um  1 p 3 2 ]
"244
} 0
"7 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _WriteAutoloadProgram WriteAutoloadProgram `(v  1 e 0 0 ]
{
"8
[v WriteAutoloadProgram@oldVal oldVal `uc  1 a 1 6 ]
"7
[v WriteAutoloadProgram@newVal newVal `uc  1 p 1 5 ]
"22
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 4 ]
"50
[v Write_b_eep@badd badd `ui  1 p 2 0 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"66
} 0
"11 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\usbSerial.c
[v _USB_FlushBuffer USB_FlushBuffer `(v  1 e 0 0 ]
{
"13
} 0
"36 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\intelHex.c
[v _ParseIntelHex ParseIntelHex `(i  1 e 2 0 ]
{
"37
[v ParseIntelHex@n n `uc  1 a 1 15 ]
[v ParseIntelHex@lineLength lineLength `uc  1 a 1 14 ]
"79
[v ParseIntelHex@checksum checksum `uc  1 a 1 13 ]
"36
[v ParseIntelHex@line line `*.39uc  1 p 2 6 ]
"93
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"9 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\intelHex.c
[v _HexToByte HexToByte `(uc  1 e 1 0 ]
{
"10
[v HexToByte@returnVal returnVal `uc  1 a 1 2 ]
"9
[v HexToByte@upperNibble upperNibble `uc  1 p 1 0 ]
[v HexToByte@lowerNibble lowerNibble `uc  1 p 1 1 ]
"33
} 0
"16 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\usbSerial.c
[v _USB_SendString USB_SendString `(v  1 e 0 0 ]
{
[v USB_SendString@theString theString `*.25Cuc  1 p 2 1 ]
"22
} 0
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"34
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"14 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\serialTerminal.c
[v _SerialTerm_GetLine SerialTerm_GetLine `(uc  1 e 1 0 ]
{
"16
[v SerialTerm_GetLine@n n `ui  1 a 2 5 ]
[v SerialTerm_GetLine@retVal retVal `ui  1 a 2 3 ]
"15
[v SerialTerm_GetLine@inputTmp inputTmp `uc  1 a 1 7 ]
"14
[v SerialTerm_GetLine@noEcho noEcho `uc  1 p 1 1 ]
"60
} 0
"5 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\usbSerial.c
[v _USB_SendChar USB_SendChar `(v  1 e 0 0 ]
{
[v USB_SendChar@theChar theChar `uc  1 p 1 0 ]
"8
} 0
"57 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpgaRegs.c
[v _FPGARegs_ReadData FPGARegs_ReadData `(uc  1 e 1 0 ]
{
"58
[v FPGARegs_ReadData@ret ret `uc  1 a 1 0 ]
"71
} 0
"212 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _GetFpgaImageSize GetFpgaImageSize `(um  1 e 3 0 ]
{
"213
[v GetFpgaImageSize@retVal retVal `um  1 a 3 8 ]
"222
} 0
"79
[v _GetAutoloadFPGA GetAutoloadFPGA `(uc  1 e 1 0 ]
{
"85
} 0
"14 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpgaRegs.c
[v _FPGARegs_Init FPGARegs_Init `(v  1 e 0 0 ]
{
"17
} 0
"193 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_WriteStatus SPIMemory_WriteStatus `(v  1 e 0 0 ]
{
[v SPIMemory_WriteStatus@stat stat `uc  1 p 1 2 ]
"201
} 0
"140
[v _SPIMemory_WriteEnable SPIMemory_WriteEnable `(v  1 e 0 0 ]
{
"147
} 0
"90
[v _SPIMemory_DoWrite SPIMemory_DoWrite `(v  1 e 0 0 ]
{
"109
[v SPIMemory_DoWrite@tmp tmp `uc  1 a 1 1 ]
"90
[v SPIMemory_DoWrite@d d `uc  1 p 1 0 ]
"122
} 0
"26
[v _SPIMemory_UnsetCS SPIMemory_UnsetCS `(v  1 e 0 0 ]
{
"28
} 0
"125
[v _SPIMemory_Init SPIMemory_Init `(v  1 e 0 0 ]
{
"137
} 0
"21
[v _SPIMemory_SetCS SPIMemory_SetCS `(v  1 e 0 0 ]
{
"23
} 0
"11
[v _SPIMemory_SetHold SPIMemory_SetHold `(v  1 e 0 0 ]
{
"13
} 0
"9 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\serialTerminal.c
[v _SerialTerm_Init SerialTerm_Init `(v  1 e 0 0 ]
{
"11
} 0
"4 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\init.c
[v _PeripheralInit PeripheralInit `(v  1 e 0 0 ]
{
"121
} 0
"94 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\main.c
[v _LoadFPGA LoadFPGA `(v  1 e 0 0 ]
{
"96
[v LoadFPGA@currAddr currAddr `um  1 a 3 17 ]
"95
[v LoadFPGA@m m `ui  1 a 2 22 ]
[v LoadFPGA@n n `ui  1 a 2 20 ]
"94
[v LoadFPGA@endAddr endAddr `um  1 p 3 11 ]
"121
} 0
"113 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpga.c
[v _FPGA_BeginConfig FPGA_BeginConfig `(v  1 e 0 0 ]
{
"130
} 0
"28
[v _FPGA_UnsetProgramB FPGA_UnsetProgramB `(v  1 e 0 0 ]
{
"30
} 0
"23
[v _FPGA_SetProgramB FPGA_SetProgramB `(v  1 e 0 0 ]
{
"25
} 0
"8
[v _FPGA_ReadInitB FPGA_ReadInitB `(uc  1 e 1 0 ]
{
"10
} 0
"88
[v _FPGA_EndConfig FPGA_EndConfig `(v  1 e 0 0 ]
{
"89
[v FPGA_EndConfig@retryCount retryCount `i  1 a 2 3 ]
"110
} 0
"43
[v _FPGA_DoWrite FPGA_DoWrite `(v  1 e 0 0 ]
{
"60
[v FPGA_DoWrite@tmp tmp `uc  1 a 1 1 ]
"43
[v FPGA_DoWrite@d d `uc  1 p 1 0 ]
"70
} 0
"38
[v _FPGA_ReadDone FPGA_ReadDone `(uc  1 e 1 0 ]
{
"40
} 0
"28 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\main.c
[v _LoadPalette LoadPalette `(v  1 e 0 0 ]
{
"29
[v LoadPalette@spiAddr spiAddr `um  1 a 3 20 ]
"30
[v LoadPalette@m m `i  1 a 2 17 ]
[v LoadPalette@n n `i  1 a 2 15 ]
"31
[v LoadPalette@i i `uc  1 a 1 19 ]
"28
[v LoadPalette@jmp jmp `uc  1 p 1 10 ]
"90
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"46 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpgaRegs.c
[v _FPGARegs_WriteData FPGARegs_WriteData `(v  1 e 0 0 ]
{
[v FPGARegs_WriteData@data data `uc  1 p 1 0 ]
"54
} 0
"20
[v _FPGARegs_WriteAddress FPGARegs_WriteAddress `(v  1 e 0 0 ]
{
[v FPGARegs_WriteAddress@addr addr `uc  1 p 1 0 ]
"28
} 0
"204 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\spiMemory.c
[v _SPIMemory_ReadData SPIMemory_ReadData `(v  1 e 0 0 ]
{
"205
[v SPIMemory_ReadData@currCount currCount `ui  1 a 2 8 ]
"204
[v SPIMemory_ReadData@startAddr startAddr `um  1 p 3 2 ]
"222
} 0
"106 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\programInfo.c
[v _GetAutoChangePalette GetAutoChangePalette `(uc  1 e 1 0 ]
{
"112
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 0 ]
"45
} 0
"73 C:\Users\Spork\Desktop\forWebsite\Microcontroller\UniversalPPU.X\fpga.c
[v _FPGA_Init FPGA_Init `(v  1 e 0 0 ]
{
"85
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 p 1 0 ]
"13
} 0
