memory_initialization_radix=16;
memory_initialization_vector=
926D00,
6D49DB,
009292,
DBDB00,
000000,
FFB6B6,
002492,
DB6D00,
B6B6B6,
6D2400,
00FF00,
00006D,
FFDB92,
FFFF00,
009200,
B6FF49,
FF6DFF,
490000,
0049FF,
FF92FF,
000000,
494949,
B62400,
FF9200,
DBB66D,
00B66D,
9292FF,
249200,
92006D,
000000,
92FF6D,
6DB6FF,
B6006D,
006D24,
924900,
0000DB,
9200FF,
B600FF,
6D6D6D,
FF0092,
004949,
DBDBDB,
006DDB,
004900,
242424,
FFFF6D,
929292,
FF00FF,
FFB6FF,
FFFFFF,
6D4900,
FF0000,
FFDB00,
49FFDB,
FFFFFF,
92DBFF,
000000,
FFB600,
DB6DFF,
B6DBFF,
6DDB00,
DBB6FF,
00FFFF,
244900,
FF6D00,
FF49DB,
FF9292,
FFDB00,
FF0000,
FFB6B6,
FF2492,
FF6D00,
FFB6B6,
FF2400,
FFFF00,
FF006D,
FFDB92,
FFFF00,
FF9200,
FFFF49,
FF6DFF,
FF0000,
FF49FF,
FF92FF,
FF0000,
FF4949,
FF2400,
FF9200,
FFB66D,
FFB66D,
FF92FF,
FF9200,
FF006D,
FF0000,
FFFF6D,
FFB6FF,
FF006D,
FF6D24,
FF4900,
FF00DB,
FF00FF,
FF00FF,
FF6D6D,
FF0092,
FF4949,
FFDBDB,
FF6DDB,
FF4900,
FF2424,
FFFF6D,
FF9292,
FF00FF,
FFB6FF,
FFFFFF,
FF4900,
FF0000,
FFDB00,
FFFFDB,
FFFFFF,
FFDBFF,
FF0000,
FFB600,
FF6DFF,
FFDBFF,
FFDB00,
FFB6FF,
FFFFFF,
FF4900,
92FF00,
6DFFDB,
00FF92,
DBFF00,
00FF00,
FFFFB6,
00FF92,
DBFF00,
B6FFB6,
6DFF00,
00FF00,
00FF6D,
FFFF92,
FFFF00,
00FF00,
B6FF49,
FFFFFF,
49FF00,
00FFFF,
FFFFFF,
00FF00,
49FF49,
B6FF00,
FFFF00,
DBFF6D,
00FF6D,
92FFFF,
24FF00,
92FF6D,
00FF00,
92FF6D,
6DFFFF,
B6FF6D,
00FF24,
92FF00,
00FFDB,
92FFFF,
B6FFFF,
6DFF6D,
FFFF92,
00FF49,
DBFFDB,
00FFDB,
00FF00,
24FF24,
FFFF6D,
92FF92,
FFFFFF,
FFFFFF,
FFFFFF,
6DFF00,
FFFF00,
FFFF00,
49FFDB,
FFFFFF,
92FFFF,
00FF00,
FFFF00,
DBFFFF,
B6FFFF,
6DFF00,
DBFFFF,
00FFFF,
24FF00,
FFFF00,
FFFFDB,
FFFF92,
FFFF00,
FFFF00,
FFFFB6,
FFFF92,
FFFF00,
FFFFB6,
FFFF00,
FFFF00,
FFFF6D,
FFFF92,
FFFF00,
FFFF00,
FFFF49,
FFFFFF,
FFFF00,
FFFFFF,
FFFFFF,
FFFF00,
FFFF49,
FFFF00,
FFFF00,
FFFF6D,
FFFF6D,
FFFFFF,
FFFF00,
FFFF6D,
FFFF00,
FFFF6D,
FFFFFF,
FFFF6D,
FFFF24,
FFFF00,
FFFFDB,
FFFFFF,
FFFFFF,
FFFF6D,
FFFF92,
FFFF49,
FFFFDB,
FFFFDB,
FFFF00,
FFFF24,
FFFF6D,
FFFF92,
FFFFFF,
FFFFFF,
FFFFFF,
FFFF00,
FFFF00,
FFFF00,
FFFFDB,
FFFFFF,
FFFFFF,
FFFF00,
FFFF00,
FFFFFF,
FFFFFF,
FFFF00,
FFFFFF,
FFFFFF,
FFFF00,
926DFF,
6D49FF,
0092FF,
DBDBFF,
0000FF,
FFB6FF,
0024FF,
DB6DFF,
B6B6FF,
6D24FF,
00FFFF,
0000FF,
FFDBFF,
FFFFFF,
0092FF,
B6FFFF,
FF6DFF,
4900FF,
0049FF,
FF92FF,
0000FF,
4949FF,
B624FF,
FF92FF,
DBB6FF,
00B6FF,
9292FF,
2492FF,
9200FF,
0000FF,
92FFFF,
6DB6FF,
B600FF,
006DFF,
9249FF,
0000FF,
9200FF,
B600FF,
6D6DFF,
FF00FF,
0049FF,
DBDBFF,
006DFF,
0049FF,
2424FF,
FFFFFF,
9292FF,
FF00FF,
FFB6FF,
FFFFFF,
6D49FF,
FF00FF,
FFDBFF,
49FFFF,
FFFFFF,
92DBFF,
0000FF,
FFB6FF,
DB6DFF,
B6DBFF,
6DDBFF,
DBB6FF,
00FFFF,
2449FF,
FF6DFF,
FF49FF,
FF92FF,
FFDBFF,
FF00FF,
FFB6FF,
FF24FF,
FF6DFF,
FFB6FF,
FF24FF,
FFFFFF,
FF00FF,
FFDBFF,
FFFFFF,
FF92FF,
FFFFFF,
FF6DFF,
FF00FF,
FF49FF,
FF92FF,
FF00FF,
FF49FF,
FF24FF,
FF92FF,
FFB6FF,
FFB6FF,
FF92FF,
FF92FF,
FF00FF,
FF00FF,
FFFFFF,
FFB6FF,
FF00FF,
FF6DFF,
FF49FF,
FF00FF,
FF00FF,
FF00FF,
FF6DFF,
FF00FF,
FF49FF,
FFDBFF,
FF6DFF,
FF49FF,
FF24FF,
FFFFFF,
FF92FF,
FF00FF,
FFB6FF,
FFFFFF,
FF49FF,
FF00FF,
FFDBFF,
FFFFFF,
FFFFFF,
FFDBFF,
FF00FF,
FFB6FF,
FF6DFF,
FFDBFF,
FFDBFF,
FFB6FF,
FFFFFF,
FF49FF,
92FFFF,
6DFFFF,
00FFFF,
DBFFFF,
00FFFF,
FFFFFF,
00FFFF,
DBFFFF,
B6FFFF,
6DFFFF,
00FFFF,
00FFFF,
FFFFFF,
FFFFFF,
00FFFF,
B6FFFF,
FFFFFF,
49FFFF,
00FFFF,
FFFFFF,
00FFFF,
49FFFF,
B6FFFF,
FFFFFF,
DBFFFF,
00FFFF,
92FFFF,
24FFFF,
92FFFF,
00FFFF,
92FFFF,
6DFFFF,
B6FFFF,
00FFFF,
92FFFF,
00FFFF,
92FFFF,
B6FFFF,
6DFFFF,
FFFFFF,
00FFFF,
DBFFFF,
00FFFF,
00FFFF,
24FFFF,
FFFFFF,
92FFFF,
FFFFFF,
FFFFFF,
FFFFFF,
6DFFFF,
FFFFFF,
FFFFFF,
49FFFF,
FFFFFF,
92FFFF,
00FFFF,
FFFFFF,
DBFFFF,
B6FFFF,
6DFFFF,
DBFFFF,
00FFFF,
24FFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF;
