Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc universalppu.ucf -p
xc6slx9-tqg144-3 UniversalPPU.ngc UniversalPPU.ngd

Reading NGO file
"N:/Project/UniversalPPU/Current/FPGA/Prototype/universalPpu/UniversalPPU.ngc"
...
Loading design module "ipcore_dir/displayRam.ngc"...
Loading design module "ipcore_dir/colorRam.ngc"...
Loading design module "ipcore_dir/oamRam.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "universalppu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179904 kilobytes

Writing NGD file "UniversalPPU.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "UniversalPPU.bld"...
