Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Spork/Documents/UniversalPPU/PCB/Design/Prototype 3/UniversalPPU.gpi

 Date              : 4/23/2014 2:21:18 PM
 Plotfile          : C:/Users/Spork/Documents/UniversalPPU/PCB/Design/Prototype 3/UniversalPPU.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               2
 D11      draw      0.0050inch            1760

