Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Spork/Documents/UniversalPPU/PCB/Design/Prototype 3/UniversalPPU.dri

 Date              : 4/23/2014 2:22:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   187
 T02   0.0236inch    11
 T03   0.0315inch    40
 T04   0.0354inch    14
 T05   0.0400inch    28
 T06   0.0630inch     4

Total number of drills: 284

Plotfiles:

 C:/Users/Spork/Documents/UniversalPPU/PCB/Design/Prototype 3/UniversalPPU.drd
